NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://frekidanemom2016:H7D0PdV369bP0Nrj@cluster0.bgtjt.mongodb.net/natours-DB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-DB
DATABASE_PASSWORD=H7D0PdV369bP0Nrj
